# jobNew

./: .gitignore  test.sql
Sklad/: Sklad.sln
Sklad/Sklad.Module/: Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Sklad.Module.csproj  appsettings.json
Sklad/Sklad.Module.Win/: Sklad.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Sklad/Sklad.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Warehouse.cs
Sklad/Sklad.Module/Controllers/: ViewControllerCustomCommitting.Designer.cs  ViewControllerCustomCommitting.cs
Sklad/Sklad.Module/DatabaseUpdate/: Updater.cs
Sklad/Sklad.Module/FunctionalTests/: config.xml  sample.ets
Sklad/Sklad.Win/: App.config  Model.xafml  Program.cs  Sklad.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
